GénérateurWot/AllTanks.xaml

<Window x:Class="GénérateurWot.AllTanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wotGenC="clr-namespace:WotGenC;assembly=WotGenC"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        xmlns:local="clr-namespace:GénérateurWot"
        mc:Ignorable="d"
        Title="AllTanks" Height="450" Width="800" d:DataContext="{d:DesignInstance wotGenC:Player}">

    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:AllTanks.ViewStats}" CanExecute="Stats_OnCanExecute"
                        Executed="Stats_OnExecuted" />
    </Window.CommandBindings>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,30">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}All the tanks of {0}">
                    <Binding Path="Pseudo" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid Height="300" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Tanks}"
                         x:Name="ListOfTanks" Background="{x:Null}" MaxHeight="300" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} | {1}">
                                            <Binding Path="Te" />
                                            <Binding Path="Nom" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Image Grid.Column="1" Source="{Binding Image}" Width="50" Height="50"
                                       HorizontalAlignment="Right" />
                                <Button Grid.Column="2" Content="View all stats"
                                        Command="{x:Static local:AllTanks.ViewStats}" Height="20"
                                        HorizontalAlignment="Right" CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="No results found" TextAlignment="Center" x:Name="NoResults" />
            </StackPanel>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Tier checkboxes -->
                <StackPanel HorizontalAlignment="Center" x:Name="Checkboxes" d:DataContext="{d:DesignInstance local:AllTanks}" >
                    <TextBlock Text="Tiers :" Margin="0,0,0,10" />
                    
                    <CheckBox Content="All" IsChecked="True" Checked="All_OnChecked" Unchecked="All_OnChecked"
                              Margin="0,0,0,30" />
                    
                    <CheckBox Content="V" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="VI" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="VII" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="VIII" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="IX" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="X" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                </StackPanel>

                <!-- Types checkboxes -->
                <StackPanel Grid.Column="1" x:Name="CheckboxesTypes" HorizontalAlignment="Left">
                    <TextBlock Text="Types :" Margin="0,0,0,10" />
                    <CheckBox Content="All" IsChecked="True" Checked="All_types_changed" Unchecked="All_types_changed"
                              Margin="0,0,0,30" />
                    <CheckBox Content="Light" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="Medium" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="Heavy" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                    <CheckBox Content="TD" IsChecked="True" Checked="Filter_Changed" Unchecked="Filter_Changed"
                              Margin="0,0,0,10" />
                </StackPanel>

            </Grid>
        </Grid>
    </StackPanel>
</Window>