GénérateurWot/Parameters.xaml

<Window x:Class="GénérateurWot.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GénérateurWot"
        xmlns:converters="clr-namespace:GénérateurWot.Converters"
        mc:Ignorable="d"
        Title="Parameters" Height="250" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    
    <Window.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"/>
    </Window.Resources>
    
    <Window.Background>
        <StaticResource ResourceKey="Background"/>
    </Window.Background>
    
    
    <StackPanel>
        <TextBlock Text="Parameters" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Missions" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                    <CheckBox 
                        Content="{Binding 
                            Path=IsMission, 
                            Converter={StaticResource BoolToStringConverter}
                            }"
                        Margin="50,0,0,0"
                        Width="50"
                        x:Name="Mission"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsMission}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Challenges" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                    <CheckBox 
                        Content="{Binding 
                            Path=ChallengesOnOff, 
                            Converter={StaticResource BoolToStringConverter}
                            }"
                        Margin="50,0,0,0"
                        Width="50"
                        VerticalAlignment="Center"
                        x:Name="Challenge"
                        IsChecked="{Binding ChallengesOnOff}"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Text="Pénalité supplémentaire" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Center"/>
                    <CheckBox 
                        Content="{Binding 
                            Path=SuppPenalty, 
                            Converter={StaticResource BoolToStringConverter}
                            }"
                        Margin="50,0,0,0"
                        Width="50"
                        VerticalAlignment="Center"
                        x:Name="PenSupp"
                        IsChecked="{Binding SuppPenalty, UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <WrapPanel>
                    <TextBlock Text="Gamemode : " VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Modes}" Margin="50,0,0,0" SelectedValue="0" Text="{Binding CurrentMode}" SelectionChanged="Selector_OnSelectionChanged"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
