GénérateurWot/SessionSummary.xaml

<Window x:Class="GénérateurWot.SessionSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GénérateurWot"
        mc:Ignorable="d"
        Title="SessionSummary" Height="450" Width="800">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Green" x:Name="GradientStop1"/>
            <GradientStop Offset="1" Color="LightGreen" x:Name="GradientStop2" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="century gothic" />

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="century gothic" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock 
                Text="Connect to a session" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,20"
                FontWeight="Bold"
                FontSize="20"/>
        
            </StackPanel>
        
            <StackPanel HorizontalAlignment="Right" Grid.Row="1">
                <Label Content="Port : " Margin="0,0,90,0" HorizontalAlignment="Right"/>
                <Label Content="IP Address : " Margin="0,15,90,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox Width="200" Margin="-60,0,20,0" Height="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Width="200" Margin="-60,10,20,0" Height="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button 
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Height="70"
                Width="150" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="0,90,0,0"
                Content="Connect"/>
    </Grid>
</Window>
