GénérateurWot/StatsWindow.xaml

<Window x:Class="GénérateurWot.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GénérateurWot"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Stats"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        d:DataContext="{d:DesignInstance local:StatsWindow}">
    <Window.Background>
        <StaticResource ResourceKey="Background"/>
    </Window.Background>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="MarginSetter">
                <Setter Property="Margin" Value="10,10" />
            </Style>
        </StackPanel.Resources>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} : Tier {1}" d:DataContext="{Binding Path=CurrentPlayer}">
                    <Binding Path="Current.Nom" />
                    <Binding Path="Current.Te" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="Waiting for server to answer" Margin="0,0,0,30" x:Name="State" HorizontalAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="10,0,10,0" HorizontalAlignment="Stretch">

                <TextBlock Text="Charts" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center" />


                <!--<TextBlock x:Name="LightKillRate" Text="Light kill rate : "/>
                <TextBlock x:Name="MedKillRate" Text="Medium kill rate : "/>
                <TextBlock x:Name="HeavyKillRate" Text="Heavy kill rate : "/>
                <TextBlock x:Name="TdKillRate" Text="TD kill rate : "/>-->
                
                <dvc:Chart Height="250" HorizontalAlignment="Stretch" Foreground="Black" Background="{x:Null}" Name="Chart" Margin="0,20,0,0" Title="Tank types kill ratio">
                    <dvc:Chart.Series>
                        <!--<dvc:ColumnSeries Title="Experience"
                                       IndependentValueBinding="{Binding Path=Key}"
                                       DependentValueBinding="{Binding Path=Value}">
                        </dvc:ColumnSeries>-->
                        <dvc:PieSeries IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                            
                        </dvc:PieSeries>
                    </dvc:Chart.Series>
                </dvc:Chart>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="Battle summaries" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center" />

                <TextBlock x:Name="NumberOfBattles" Text="Number of battles : " />
                <TextBlock x:Name="Wins" Text="Wins : " Margin="10,0,0,0" />
                <TextBlock x:Name="Losses" Text="Losses : " Margin="10,0,0,0" />
                <TextBlock x:Name="Draws" Text="Draws : " Margin="10,0,0,0" />

                <TextBlock x:Name="WinRate" Text="Winrate : " Margin="0,20,0,0" FontSize="20"/>

                <Line X1="0" X2="200" Y1="0" Y2="1" Stroke="Black" Margin="0, 20" HorizontalAlignment="Center" />
                
                
                <TextBlock x:Name="xp" Text="XP (excluding gamemodes) : " />
                <TextBlock x:Name="SurvivalWinRate" Text="Survival win rate : " />
                <TextBlock x:Name="SurvivalRate" Text="Survival rate : " />
                
                <TextBlock x:Name="Spotted" Text="Ennemies spotted : " Margin="0,10,0,0"/>
                <TextBlock x:Name="Hits" Text="Number of hits dealt : " />
                <TextBlock x:Name="Frags" Text="Ennemies killed : "/>
                
                <TextBlock x:Name="RatioDltRecvd" Text="Ratio damage dealt / received : "/>
                
                
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Averages" TextAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                
                <TextBlock x:Name="AverageSpots" Text="Average spots per battle : "/>
                <TextBlock x:Name="AverageHits" Text="Average hits per battle : "/>
                <TextBlock x:Name="AverageFrags" Text="Average frags per battle : "/>
                <TextBlock x:Name="AverageShots" Text="Average shots per battle : "/>
                <TextBlock x:Name="AverageDmgDlt" Text="Average damage dealt per battle : "/>
                <TextBlock x:Name="AverageDmgRecvd" Text="Average damage received per battle : "/>
                <TextBlock x:Name="AverageXp" Text="Average XP per battle : "/>
                
                <TextBlock Text="Maximums" TextAlignment="Center" Margin="0,50,0,10" FontWeight="Bold"/>
                
                <TextBlock x:Name="MaxXPOneBattle" Text="Maximum xp in one battle : " />
                <TextBlock x:Name="MaximumFragsOneBattle" Text="Max frags in one battle : " />
                
                <TextBlock Text="Totals" TextAlignment="Center" Margin="0,50,0,10" FontWeight="Bold"/>
                
                <TextBlock x:Name="TotalDamageDealt" Text="Total damage dealt : " />
                <TextBlock x:Name="TotalDamageReceived" Text="Total damage received : " />
                <TextBlock x:Name="ShotsTotal" Text="Total number of shots : " />
            </StackPanel>
            
            <StackPanel Grid.Column="3">
                <TextBlock Text="List of all the tanks killed sorted by the number of kills (descending)" Margin="0,0,0,10" HorizontalAlignment="Center" Width="300" TextWrapping="Wrap" TextAlignment="Center"/>

                <ListBox ItemsSource="{Binding Path=ListTanksKilled, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="KilledTanks" MaxHeight="650" Width="300" Background="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           DataContext="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} : {1}">
                                            <Binding Path="Nom" />
                                            <Binding Path="Te" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Killed {0} times">
                                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="70"
                                       x:Name="Img" Source="{Binding Path=Key.Image}" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

    </StackPanel>

</Window>