GénérateurWot/TanksListKill.xaml

<UserControl x:Class="GénérateurWot.TanksListKill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GénérateurWot"
             xmlns:wotGenC="clr-namespace:WotGenC;assembly=WotGenC"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid d:DataContext="{d:DesignInstance local:TanksListKill}" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} : {1}">
                    <Binding Path="Tank.Nom"/>
                    <Binding Path="Tank.Te"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,10"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Killed {0} times">
                    <Binding Path="NbKilled"/>
                </MultiBinding>
            </TextBlock.Text>
            </TextBlock>
        
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="70" Height="70" x:Name="Img" Source="{Binding Path=Tank.Image}"/>
        
    </Grid>
</UserControl>
